{
  "name": "htmx-test",
  "packageManager": "yarn@3.5.0",
  "scripts": {
    "dev": "nodemon src/server.js",
    "serve": "browser-sync start --proxy 'localhost:3000' --files 'src/**/*' --no-ui --port 3001"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/static": "^7.0.1",
    "fastify": "^4.26.2"
  }
}
